<!DOCTYPE html>
<html>
<head>
    <title>Gym Registration Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5eadd;
        }

        form {
            max-width: 600px;
            margin: 20px auto;
            background: #57e3f0;
            padding: 20px;
            border-radius: 5px;
        }

        input, select {
            width: 99%;
            padding: 10px;
            margin-bottom: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

    <form action="#" method="post">
        <h2><u>Gym Registration Form</u></h2>

        <label for="fullName">Full Name:</label>
        <input type="text" id="fullName" name="fullName" placeholder="FULL NAME" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" placeholder="EMAIL" required>

        <label for="phone">Phone Number:</label>
        <input type="tel" id="phone" name="phone" placeholder="PHONE NO : "  required>

        <label for="gender">Gender:</label>
        <select id="gender" name="gender">
            <option value="male">Male</option>
            <option value="female">Female</option>
            <option value="other">Other</option>
        </select>

        <label for="dob">Date of Birth:</label>
        <input type="date" id="dob" name="dob" required>

        <label for="address">Address:</label>
        <input type="text" id="address" name="address" required>

        <label for="emergencyContact">Emergency Contact:</label>
        <input type="text" id="emergencyContact" name="emergencyContact" required>

        <label for="workoutTime">Preferred Workout Time:</label>
        <select id="workoutTime" name="workoutTime">
            <option value="morning">Morning</option>
            <option value="afternoon">Afternoon</option>
            <option value="evening">Evening</option>
        </select>

        <label for="membershipType">Membership Type:</label>
        <select id="membershipType" name="membershipType">
            <option value="basic">Basic</option>
            <option value="standard">Standard</option>
            <option value="premium">Premium</option>
        </select>

        <button type="submit">Submit</button>
    </form>

</body>
</html>
